name: Rust

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        os: [ubuntu-latest]
        rust: [nightly]

    steps:
    - uses: actions/checkout@v2
    - name: Install nightly linux
      run: rustup toolchain install nightly
    - name: Install nightly mac
      run: rustup toolchain install nightly-x86_64-apple-darwin
    - name: Install nightly win
      run: rustup toolchain install nightly-x86_64-pc-windows-gnu
    - name: Build linux
      run: cargo +nightly build --target x86_64-unknown-linux-gnu --release
    - name: Build mac
      run: cargo +nightly build --target x86_64-apple-darwin --release
    - name: Build win
      run: cargo +nightly build --target x86_64-pc-windows-gnu --release
